{
    "name": "loremipsum-typewriter",
    "version": "1.0.0",
    "description": "",
    "author": "Ueli Kunz <kunz@ideadapt.net>",
    "scripts": {
        "dev": "webpack",
        "deploy": "webpack --config webpack.production.config.js",
        "test": "eslint './src/**/*.js'",
        "start": "node index.js",
        "postinstall": "webpack --config webpack.production.config.js"
    },
    "license": "MIT",
    "devDependencies": {
        "@orange-games/phaser-input": "^2.0.5",
        "babel-core": "^6.26.0",
        "babel-eslint": "^8.2.1",
        "babel-loader": "^7.1.2",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "browser-sync": "^2.23.6",
        "browser-sync-webpack-plugin": "^2.0.1",
        "clean-webpack-plugin": "^0.1.18",
        "copy-webpack-plugin": "^4.4.1",
        "cordova": "^8.0.0",
        "eslint": "^4.17.0",
        "eslint-config-standard": "^10.2.1",
        "eslint-plugin-import": "^2.8.0",
        "eslint-plugin-node": "^6.0.0",
        "eslint-plugin-promise": "^3.6.0",
        "eslint-plugin-standard": "^3.0.1",
        "exports-loader": "^0.7.0",
        "expose-loader": "^0.7.4",
        "firebase": "^4.11.0",
        "html-webpack-plugin": "^2.30.1",
        "webpack": "^3.11.0"
    },
    "dependencies": {
        "cordova-android": "^7.0.0",
        "cordova-browser": "^5.0.3",
        "cordova-ios": "^4.5.4",
        "cordova-plugin-whitelist": "^1.3.3",
        "node-static": "^0.7.10",
        "phaser-ce": "^2.10.0",
        "webfontloader": "^1.6.28"
    }
}
